# comp306_lab3

./: .gitignore  COMP306_MVC_Lab3.sln
COMP306_MVC_Lab3/: COMP306_MVC_Lab3.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
COMP306_MVC_Lab3/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
COMP306_MVC_Lab3/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
COMP306_MVC_Lab3/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
COMP306_MVC_Lab3/Controllers/: AppController.cs  HomeController.cs
COMP306_MVC_Lab3/Migrations/: 20231031171253_Initial Create.Designer.cs  20231031171253_Initial Create.cs  AuthDbContextModelSnapshot.cs
COMP306_MVC_Lab3/Models/: ErrorViewModel.cs  Movie.cs  Review.cs
COMP306_MVC_Lab3/Properties/: launchSettings.json
COMP306_MVC_Lab3/ViewModels/: MovieVM.cs
COMP306_MVC_Lab3/Views/: _ViewImports.cshtml
COMP306_MVC_Lab3/Views/App/: Delete.cshtml  Index.cshtml  ReviewMovie.cshtml  Upsert.cshtml  ViewMovieDetail.cshtml
COMP306_MVC_Lab3/Views/Home/: Delete.cshtml  Index.cshtml  Upsert.cshtml
COMP306_MVC_Lab3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
COMP306_MVC_Lab3/wwwroot/css/: site.css
